* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #aaa;
  background-color: #2e4057;
}

.logo {
  margin: 0.5rem 2rem;
  width: 5rem;
}

.header>h1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 2rem;
  color: #c1cfd6;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 2rem;
  background-color: #2e4057;
  margin-right: 2rem;
}

nav a {
  display: inline-block;
  margin: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: #c1cfd6;
  font-weight: bold;
}

nav a[aria-current='page'] {
  color: #faf6e4;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 2fr 5fr 3fr 2fr;
}

.store-highlight {
  grid-row: 1;
  grid-column: 1/4;
  background-color: #f7b3cc;
}

.store-highlight>h3 {
  margin: 1rem;
}

.store-highlight>p {
  max-width: 40rem;
  margin: 1rem;
  font-family: Calibri;
  font-size: 1.1rem;
}

.shopping-promos {
  grid-column: 1/4;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff7ee;
}

.promo-card {
  margin: 0.25rem;
  background-color: #2e4057;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #c1cfd6;
  border-radius: 4px;
}

.promo-card>h4 {
  margin-top: 0.5rem;
}

.promo-card>p {
  margin: 0 1.2rem;
}

.product-images {
  background-color: #fff7ee;
  grid-column: 1/4;
  display: flex;
  justify-content: space-evenly;
  min-height: 25vh;
}

.product-images>img {
  object-fit: fill;
}

.shopping-perks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  background-color: #ee583f;
  color: #2e4057;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 1.3rem;
}

.perk-card>p {
  font-size: 1.1rem;
  font-family: Calibri;
  margin-top: 0.25rem;
}

.perk-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.perk-card {
  margin: 1rem;
  width: 20rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  background-color: #fff7ee;
  border: 1px solid #2e4057;
  border-radius: 12px;
  padding: 1rem;
}

.shopping-categories {
  padding: 0.75rem;
  grid-row: 5;
  grid-column: 1/4;
  background-color: #f7b3cc;
}

.shopping-categories>h3 {
  margin-bottom: 0.25rem;
  margin-left: 0.25rem;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 30rem;
}

.category-container>a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2e4057;
  border-radius: 6px;
  margin: 0.25rem;
  padding: 0.25rem 0;
  background-color: #2e4057;
  color: #c1cfd6;
  text-decoration: none;
}

footer {
  margin-top: auto;
  background-color: #2e4057;
  display: flex;
  flex-direction: column;
}

.footer-top {
  padding: 1rem;
  padding-bottom: 0.5rem;
}

.sign-up-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.sign-up-container>form>input {
  border-radius: 5px;
  border: none;
  padding: 0.25rem;
  min-width: 15rem;
  margin-right: 0.25rem;
}

.sign-up-container>form>button {
  border-radius: 5px;
  padding: 0.25rem 0.75rem;
  border: none;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  background-color: #fff7ee;
  color: #2e4057;
}

.gallery-top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  padding-top: 0.5rem;
}

.gallery-top>h1 {
  color: #2e4057;
  font-size: 1.2rem;
}

.gallery-top>button {
  width: 10rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: #2e4057;
  font-weight: bold;
  background-color: #f7b3cc;
}

.gallery-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid #2e4057;
}

.gallery-card>img {
  width: 30vw;
}

.gallery-card>button {
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: #2e4057;
  font-weight: bold;
  background-color: #f7b3cc;
}

#cart-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff7ee;
  color: #2e4057;
  border: 3px solid #2e4057;
  width: 50vw;
  min-height: 300px;
  padding: 1.5rem;
}

#cart-dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog-top {
  display: flex;
  justify-content: space-between;
}

#cart-list {
  margin: 1.5rem;
}

.cart-buttons {
  display: flex;
  gap: 0.5rem;
}

.cart-buttons > button {
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: #2e4057;
  font-weight: bold;
  background-color: #f7b3cc;
}

#cart-close {
  background-color: #fff7ee;
  border: 2px solid #2e4057;
  color: #2e4057;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

#cart-close:hover {
  background-color: #e1d2c2;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  background-color: #fff7ee;
  color: #2e4057;
}

.about-paragraph-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 1rem;
  padding: 1rem;
}

.business-hours-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 1rem;
  padding: 1rem;
}

.contact-form-container {
  border-top: 2px solid rgba(46, 64, 87, 0.3);
  padding: 1rem;
  margin-top: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.form-input>input,
.form-input>textarea {
  max-width: 500px;
  min-height: 30px;
  border: 1px solid #2e4057;
  border-radius: 2px;
  padding: 0.5rem;
}

.form-input {
  display: flex;
  flex-direction: column;
}

.contact-form-buttons> #contact-submit {
  width: 7rem;
  height: 2rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 5px;
  color: #2e4057;
  font-weight: bold;
  background-color: #f7b3cc;
}

.reset-form-button {
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  background-color: #2e4057;
}

.events-container {
  display: flex;
  flex-direction: column;
  background-color: #fff7ee;
}

.event-cards-container {
  display: flex;
  flex-wrap: wrap;
}

.events-container>h1 {
  margin: 1rem;
  color: #2e4057;
}

.event-card {
  color: #2e4057;
  font-size: 1.5rem;
  background-color: #f7b3cc;
  margin: 15px;
  padding: 1rem;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-navbar {
  margin-right: 0;
}

table {
  border-collapse: collapse;
  max-width: 800px;
}

th {
  border: 1px solid #2e4057;
  margin: 0;
  padding: 0.5rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
  color: #c1cfd6;
}